.shadow-sm {
  box-shadow: 0 0.125rem 0.45rem rgba(0, 0, 0, 0.075) !important;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  max-width: 300px;
  word-wrap: break-word;
  background-color: var(--color-white);
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 1.25rem;

  img {
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
    width: 100%;
  }

  &__body {
    border-top: 1px solid var(--color-gray-two);
    flex: 1 1 auto;
    padding: 1rem 1rem;

    &__actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__text {
      display: block;
      width: 250px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      padding: 10px 0px;
    }
  }
}
